## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.celerysoft
PROJ_VERSION=2.1.1
PROJ_NAME=ImagePager
PROJ_WEBSITEURL=https://github.com/celerysoft/ImagePager
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:celerysoft/ImagePager.git
PROJ_DESCRIPTION=Implementation of ViewPager for Android that supports sliding to change picture, zooming picture by various touch gestures.
PROJ_ARTIFACTID=imagepager
PROJ_LICENSE=MIT
PROJ_LICENSE_URL=https://raw.githubusercontent.com/celerysoft/MaterialDesignDialog/master/LICENSE

DEVELOPER_ID=celerysoft
DEVELOPER_NAME=Celery Qin
DEVELOPER_EMAIL=celerysoft@gmail.com
