<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="99"
        android:title="restore"
        android:icon="@drawable/ic_restore_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="delete"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_dot_indicator"
        android:orderInCategory="900"
        android:title="Dot Indicator"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_text_indicator"
        android:orderInCategory="901"
        android:title="Text Indicator"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_indicator_position_left"
        android:orderInCategory="999"
        android:title="Left"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_top"
        android:orderInCategory="1000"
        android:title="Top"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_right"
        android:orderInCategory="1001"
        android:title="Right"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_bottom"
        android:orderInCategory="1002"
        android:title="Bottom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_top_left"
        android:orderInCategory="1003"
        android:title="Top Left"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_top_right"
        android:orderInCategory="1004"
        android:title="Top Right"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_bottom_left"
        android:orderInCategory="1005"
        android:title="Bottom Left"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_indicator_position_bottom_right"
        android:orderInCategory="1006"
        android:title="Bottom Right"
        app:showAsAction="never"/>
</menu>